

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG

## Hotel-Service Route
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://hotel-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hotels/**

## Room-Service Route
spring.cloud.gateway.routes[1].id=room-service
spring.cloud.gateway.routes[1].uri=lb://room-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rooms/**


## eureka-server-Service Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## eureka-server-static-resource Route
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


#zipkin
management.tracing.sampling.probability=1.0
