
#resilience
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.circuitbreakers.enabled=true

#resilieneretry
resilience4j.retry.instances.getHotelById.maxAttempts=3
resilience4j.retry.instances.getHotelById.waitDuration=1000ms



#zipkin and micrometer
management.tracing.sampling.probability=1.0
